{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
